{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    {
        "type": "terminal",
        "format": "{pretty-name}",
    },
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    // "locale",
    {
        "type": "Wifi",
        "format": "{bssid}){protocol} SIGNAL: {signal-quality} CHANNEL: {channel} BAND: {band}",
    },
    "break",
    // "colors"
  ]
}
